<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatibile" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<!--Font preso da Google Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		
		<title>Home Page Arcade Mania</title>
        <link rel="stylesheet" href="./common/style.css">
		
    </head>
    
    <body>

		<div class="container">
			<div class="header-images">
				<img src="common/thumbs.png" alt="thumbs" id="thumbs">
				<img src="common/logo.png" alt="Arcade Mania Logo" id="logo">   
			</div>

			<ul>
				<li><a href='./tris/index.html'>Tris</a></li>
				<li><a href='./memory/index.html'>Memory Game</a></li>
				<li><a href='./whack_a_bug/index.html'>Whack a Bug</a></li>
				<li><a href='./running_duck/index.html'>Runner Duck</a></li>
				<li><a href='./space_invaders/index.html'>Space Invaders</a></li>
				<li><a href='./tetris/index.html'>Tetris<sup class="new">New!</sup></a></li>				
			</ul>
		</div>
		
		<div class="info-text">
			<p>
				<bold>DISCLAIMER:</bold>
				<br>
				This website is based on a project showed during a 4-days long introductory class to web development (called "coding week 2021") by <a href="https://boolean.careers/">Boolean</a>.
				<br>
				I attended this course and tried to expand by myself the project adding some new features, such as responsive element sizing and positioning, new games, new animations and logic for some games, possibility to save high-scores, reset and menu buttons...
				<br>
				I highly recommend to consider a Boolean complete course if you're interested in learning web development. I could not do it and tried to learn something by myself, but their introductory lectures were totally interesting and well made.
			</p> 
		</div>

    </body>
</html>